/*Tarea 2
 * 
 *Mora Josue
 * Laboratorio Sistemas Microprocesados
 
 */
//Inicializar variables de pines
int led1=8;// mas sencillo cambiar la variable y no todo el codigo
int led2=9;
int led3=10;
int led4=11;
int led5=12;
int led6=13;
int sw1=5;
int sw2=6;
int pulsador=7;
int vector_leds[6]={led1,led2,led3,led4,led5,led6};
int leds0 [3]={led2,led4,led6}; 
    int leds1 [2]={led6,led1};  
    int leds2 [2]={led5,led2};  
    int leds3 [2]={led4,led3}; 
////////////////
//variables de contadores
int i=0;
int j=0;
int k=0;
int dato=0;
////////////////

void setup() {
  pinMode(led1,OUTPUT);//pin 13 como salida
  pinMode(led2,OUTPUT);//pin 12 como salida
  pinMode(led3,OUTPUT);//pin 11 como salida
  pinMode(led4,OUTPUT);//pin 10 como salida
  pinMode(led5,OUTPUT);//pin 9 como salida
  pinMode(led6,OUTPUT); //pin 8 como salida
  pinMode(sw1,INPUT);//pin 5 como entrada
  pinMode(sw2,INPUT);//pin 6 como entrada
  pinMode(pulsador,INPUT);//pin 7 como entrada
}

void loop() {
  
 //PARES
  if(digitalRead (sw1)==HIGH&&digitalRead(sw2)==LOW){
     for(;j<5;j++){//for1
      for(i=0;i<6;i=i+2){//for2
      digitalWrite (vector_leds[i],HIGH);
      delay(200);
      digitalWrite(vector_leds[i],LOW);
      delay(200);
     
    
    }
    }
    }j=0;
    //IMPARES

    if(digitalRead (sw1)==HIGH&&digitalRead(sw2)==HIGH){
    for(;j<5;j++){//for1
      for(i=1;i<=5;i=i+2){//for2
      digitalWrite (vector_leds[i],HIGH);
      delay(200);
      digitalWrite(vector_leds[i],LOW);
      delay(200);
     
    
    }
    }
    }j=0;
    
//RANDOM
    
    if(digitalRead (sw1)==LOW&&digitalRead(sw2)==HIGH){
      i=random(5);
    //  if(i==0||i==2||i==4){
        digitalWrite(vector_leds[i],HIGH);
        delay(200);
        digitalWrite(vector_leds[i],LOW);
        delay(200);
      //}
    }

    //RANDOM COMBINACIONES
   

     if(digitalRead(sw1)==LOW&&digitalRead(sw2)==LOW){
    
    int dat=0;
    dat=random(3,8);
    
    for(;dat<=8;dat=dat++){
    dato=random(4);
      
      if(dato==1){
      digitalWrite(led6,HIGH); 
      digitalWrite(led1,HIGH);
      delay(200); 

      digitalWrite(led6,LOW); 
      digitalWrite(led1,LOW);
      delay(200);  
      } 

      if(dato==2){
      digitalWrite(led5,HIGH); 
      digitalWrite(led2,HIGH);
      delay(200);  

      digitalWrite(led5,LOW); 
      digitalWrite(led2,LOW);
      delay(200); 
      }

      if(dato==3){
      digitalWrite(led4,HIGH); 
      digitalWrite(led3,HIGH);
      delay(200); 

      digitalWrite(led4,LOW); 
      digitalWrite(led3,LOW);
      delay(200);  
      }
    
    }
   }
      
}  
